{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"],
      "@itsu-sushi/shared/*": ["../shared/dist/*"]
    }
  },
  "files": ["src/core/types/express.d.ts"],
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
